<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ct_cashreg</Name>
    <ProjectGuid>{b942ba1d-e5fa-4b5d-97a7-978cd48f8d94}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="classes\Misc.php" />
    <Compile Include="classes\permissions.php" />
    <Compile Include="css\bootstrap-theme.css" />
    <Compile Include="css\bootstrap-theme.min.css" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\select2.css" />
    <Compile Include="css\select2.min.css" />
    <Compile Include="css\stylesheet.css" />
    <Compile Include="customer\customerLoad.php" />
    <Compile Include="customer\customerDelete.php" />
    <Compile Include="customer\customerUpdate.php" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="js\i18n\ar.js" />
    <Compile Include="js\i18n\az.js" />
    <Compile Include="js\i18n\bg.js" />
    <Compile Include="js\i18n\ca.js" />
    <Compile Include="js\i18n\cs.js" />
    <Compile Include="js\i18n\da.js" />
    <Compile Include="js\i18n\de.js" />
    <Compile Include="js\i18n\el.js" />
    <Compile Include="js\i18n\en.js" />
    <Compile Include="js\i18n\es.js" />
    <Compile Include="js\i18n\et.js" />
    <Compile Include="js\i18n\eu.js" />
    <Compile Include="js\i18n\fa.js" />
    <Compile Include="js\i18n\fi.js" />
    <Compile Include="js\i18n\fr.js" />
    <Compile Include="js\i18n\gl.js" />
    <Compile Include="js\i18n\he.js" />
    <Compile Include="js\i18n\hi.js" />
    <Compile Include="js\i18n\hr.js" />
    <Compile Include="js\i18n\hu.js" />
    <Compile Include="js\i18n\id.js" />
    <Compile Include="js\i18n\is.js" />
    <Compile Include="js\i18n\it.js" />
    <Compile Include="js\i18n\ja.js" />
    <Compile Include="js\i18n\km.js" />
    <Compile Include="js\i18n\ko.js" />
    <Compile Include="js\i18n\lt.js" />
    <Compile Include="js\i18n\lv.js" />
    <Compile Include="js\i18n\mk.js" />
    <Compile Include="js\i18n\ms.js" />
    <Compile Include="js\i18n\nb.js" />
    <Compile Include="js\i18n\nl.js" />
    <Compile Include="js\i18n\pl.js" />
    <Compile Include="js\i18n\pt-BR.js" />
    <Compile Include="js\i18n\pt.js" />
    <Compile Include="js\i18n\ro.js" />
    <Compile Include="js\i18n\ru.js" />
    <Compile Include="js\i18n\sk.js" />
    <Compile Include="js\i18n\sr-Cyrl.js" />
    <Compile Include="js\i18n\sr.js" />
    <Compile Include="js\i18n\sv.js" />
    <Compile Include="js\i18n\th.js" />
    <Compile Include="js\i18n\tr.js" />
    <Compile Include="js\i18n\uk.js" />
    <Compile Include="js\i18n\vi.js" />
    <Compile Include="js\i18n\zh-CN.js" />
    <Compile Include="js\i18n\zh-TW.js" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="js\npm.js" />
    <Compile Include="js\select2.full.js" />
    <Compile Include="js\select2.full.min.js" />
    <Compile Include="js\sidebar.js" />
    <Compile Include="ct_kassa.sql" />
    <Compile Include="customer.php" />
    <Compile Include="customer\customerAdd.php" />
    <Compile Include="functions.php" />
    <Compile Include="includes.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="master.php" />
    <Compile Include="customer\searchCustomers.php" />
    <Compile Include="vars.php" />
    <Compile Include="customer\viewCustomer.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="js\i18n" />
    <Folder Include="js" />
    <Folder Include="customer\" />
  </ItemGroup>
</Project>