<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ct_cashreg</Name>
    <ProjectGuid>{4d4bcb38-511d-4961-9b73-2675a9aa3356}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cashreg.php" />
    <Compile Include="classes\permissions.php" />
    <Compile Include="css\bootstrap-theme.css" />
    <Compile Include="css\bootstrap-theme.min.css" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\stylesheet.css" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="js\npm.js" />
    <Compile Include="js\sidebar.js" />
    <Compile Include="classes\misc.php" />
    <Compile Include="_old\beheer\artikelen.php" />
    <Compile Include="_old\beheer\beheer.php" />
    <Compile Include="_old\beheer\bonnen.php" />
    <Compile Include="_old\beheer\bonnen.php.bak" />
    <Compile Include="_old\beheer\bonnen.phpold" />
    <Compile Include="_old\beheer\categorieen.php" />
    <Compile Include="_old\beheer\include.php" />
    <Compile Include="_old\beheer\index.php" />
    <Compile Include="_old\beheer\klanten.php" />
    <Compile Include="_old\beheer\layout.php" />
    <Compile Include="_old\beheer\login.php" />
    <Compile Include="_old\beheer\merken.php" />
    <Compile Include="_old\beheer\overzichten.php" />
    <Compile Include="_old\beheer\systemen.php" />
    <Compile Include="_old\beheer\users.php" />
    <Compile Include="_old\bon\artikelen.php" />
    <Compile Include="_old\bon\artikelen.php.bak" />
    <Compile Include="_old\bon\bon.css" />
    <Compile Include="_old\bon\bon.php" />
    <Compile Include="_old\bon\bon.php.bak" />
    <Compile Include="_old\bon\bon.php.bak29-9-12.php" />
    <Compile Include="_old\bon\include.php" />
    <Compile Include="_old\bon\klanten.php" />
    <Compile Include="_old\bon\layout.php" />
    <Compile Include="_old\bon\systemen.php" />
    <Compile Include="_old\database\comtodaybackup2705.sql" />
    <Compile Include="_old\database\comtodaybackup2705.sql.bak" />
    <Compile Include="_old\database\comtodaybackuplive2705.sql" />
    <Compile Include="_old\database\comtodaybackuplive2705.sql.bak" />
    <Compile Include="_old\database\createcomtoday.sql" />
    <Compile Include="_old\database\createcomtoday.sql.bak" />
    <Compile Include="_old\database\resetdatabase.bat.bak" />
    <Compile Include="_old\database\resetdatabase.batje" />
    <Compile Include="_old\database\resetdatabase.batje.bak" />
    <Compile Include="_old\database\resetdatabase.sh" />
    <Compile Include="_old\kassa\artikelen.php" />
    <Compile Include="_old\kassa\artikelen.php.bak" />
    <Compile Include="_old\kassa\bonnen.php" />
    <Compile Include="_old\kassa\bonnen.php.bak" />
    <Compile Include="_old\kassa\include.php" />
    <Compile Include="_old\kassa\index.php" />
    <Compile Include="_old\kassa\kassa.php" />
    <Compile Include="_old\kassa\kassa.php.bak" />
    <Compile Include="_old\kassa\klanten.php" />
    <Compile Include="_old\kassa\layout.php" />
    <Compile Include="_old\kassa\login.php" />
    <Compile Include="_old\kassa\systemen.php" />
    <Compile Include="_old\php\artikelfuncties.php" />
    <Compile Include="_old\php\bonfuncties.php" />
    <Compile Include="_old\php\config.php" />
    <Compile Include="_old\php\config.php.bak" />
    <Compile Include="_old\php\database.php" />
    <Compile Include="_old\php\datatype.php" />
    <Compile Include="_old\php\define.php" />
    <Compile Include="_old\php\define.php.bak" />
    <Compile Include="_old\php\define.php.bak29-9-12.php" />
    <Compile Include="_old\php\displayfuncties.php" />
    <Compile Include="_old\php\displayfuncties.php.bak" />
    <Compile Include="_old\php\functies.php" />
    <Compile Include="_old\php\jsfuncties.js" />
    <Compile Include="_old\php\jsfuncties.js.bak" />
    <Compile Include="_old\php\klantfuncties.php" />
    <Compile Include="_old\php\printfuncties.php" />
    <Compile Include="_old\php\printfuncties.php.bak" />
    <Compile Include="_old\php\printfuncties.php.bak29-9-12.php" />
    <Compile Include="_old\php\systeemfuncties.php" />
    <Compile Include="_old\systeem\artikelen.php" />
    <Compile Include="_old\systeem\include.php" />
    <Compile Include="_old\systeem\layout.php" />
    <Compile Include="_old\systeem\systeem.php" />
    <Compile Include="_old\tmp\bon20071204110344" />
    <Compile Include="_old\tmp\bon20071204111029" />
    <Compile Include="_old\tmp\bon20080322144900" />
    <Compile Include="_old\tmp\bon20080322145200" />
    <Compile Include="_old\tmp\bon20080322145950" />
    <Compile Include="_old\tmp\bon20080322152205" />
    <Compile Include="_old\tmp\bon20080322152824" />
    <Compile Include="_old\tmp\bon20080322153541" />
    <Compile Include="_old\tmp\bon20080322161036" />
    <Compile Include="_old\tmp\bon20080326150023" />
    <Compile Include="_old\tmp\bon20080326150715" />
    <Compile Include="_old\tmp\bon20080730142245" />
    <Compile Include="_old\tmp\bon20090216142046" />
    <Compile Include="_old\tmp\bon20090216151242" />
    <Compile Include="_old\tmp\bon20090216151419" />
    <Compile Include="_old\tmp\bon20090216151520" />
    <Compile Include="_old\tmp\bon20090216155209" />
    <Compile Include="_old\tmp\bon20090311181307" />
    <Compile Include="_old\tmp\bon20090324152813" />
    <Compile Include="_old\tmp\bon20090324161110" />
    <Compile Include="_old\tmp\bon20090604133605" />
    <Compile Include="_old\tmp\bon20090604135204" />
    <Compile Include="_old\tmp\bon20091224152940" />
    <Compile Include="_old\tmp\bon20091224154952" />
    <Compile Include="_old\tmp\bon20091224155353" />
    <Compile Include="_old\tmp\bon20091224155721" />
    <Compile Include="_old\tmp\bon20100311093744" />
    <Compile Include="_old\tmp\bon20100311094523" />
    <Compile Include="_old\tmp\bon20100311095208" />
    <Compile Include="_old\tmp\bon20100311102932" />
    <Compile Include="_old\tmp\bon20100311103514" />
    <Compile Include="_old\tmp\bon20100311110926" />
    <Compile Include="_old\tmp\bon20100311114017" />
    <Compile Include="_old\tmp\bon20100311115638" />
    <Compile Include="_old\tmp\bon20100311121544" />
    <Compile Include="_old\tmp\bon20100311124758" />
    <Compile Include="_old\tmp\bon20100311131947" />
    <Compile Include="_old\tmp\bon20100311133011" />
    <Compile Include="_old\tmp\bon20100311133316" />
    <Compile Include="_old\tmp\bon20100311133607" />
    <Compile Include="_old\tmp\bon20101229172802" />
    <Compile Include="_old\tmp\bon20101229172952" />
    <Compile Include="_old\tmp\bon20110611105125" />
    <Compile Include="_old\tmp\bon20110611111552" />
    <Compile Include="_old\tmp\bon20110611111709" />
    <Compile Include="_old\tmp\bon20110611112833" />
    <Compile Include="_old\tmp\bon20110611114416" />
    <Compile Include="_old\tmp\bon20110611115739" />
    <Compile Include="_old\tmp\bon20110611120242" />
    <Compile Include="_old\tmp\bon20110611120541" />
    <Compile Include="_old\tmp\bon20110611121801" />
    <Compile Include="_old\tmp\bon20110611122009" />
    <Compile Include="_old\tmp\bon20110611123852" />
    <Compile Include="_old\tmp\bon20110611124042" />
    <Compile Include="_old\tmp\bon20110611125522" />
    <Compile Include="_old\tmp\bon20110611133248" />
    <Compile Include="_old\tmp\bon20110611134252" />
    <Compile Include="_old\tmp\bon20110611135509" />
    <Compile Include="_old\tmp\bon20110611140145" />
    <Compile Include="_old\tmp\bon20110611140352" />
    <Compile Include="_old\tmp\bon20110611140526" />
    <Compile Include="_old\tmp\bon20110611140757" />
    <Compile Include="_old\tmp\bon20110611142342" />
    <Compile Include="_old\tmp\bon20110611144452" />
    <Compile Include="_old\tmp\bon20110611145211" />
    <Compile Include="_old\tmp\bon20110611145819" />
    <Compile Include="_old\tmp\bon20110611150025" />
    <Compile Include="_old\tmp\bon20110611150322" />
    <Compile Include="_old\tmp\bon20110622111141" />
    <Compile Include="_old\tmp\bon20120319142113" />
    <Compile Include="_old\tmp\bon20120319142249" />
    <Compile Include="_old\tmp\bon20130308095103" />
    <Compile Include="_old\tmp\bon20130308100909" />
    <Compile Include="_old\tmp\bon20130308101807" />
    <Compile Include="_old\tmp\bon20131007122055" />
    <Compile Include="_old\tmp\bon20131007123236" />
    <Compile Include="_old\tmp\bon20131007141957" />
    <Compile Include="_old\tmp\bon20140220143122" />
    <Compile Include="_old\tmp\bon20140220152217" />
    <Compile Include="_old\tmp\bon20140220161519" />
    <Compile Include="_old\tmp\bon20141021143609" />
    <Compile Include="_old\tmp\bon20141021144005" />
    <Compile Include="_old\tmp\bon20141021145416" />
    <Compile Include="_old\tmp\bon20150629120304" />
    <Compile Include="_old\tmp\bon20150629132240" />
    <Compile Include="_old\tmp\bon20151014170311" />
    <Compile Include="_old\tmp\opening20080219093036" />
    <Compile Include="_old\tmp\opening20130308093952" />
    <Compile Include="_old\tmp\overzicht" />
    <Compile Include="_old\tmp\sluiting20071218181212" />
    <Compile Include="_old\tmp\sluiting20080218180923" />
    <Compile Include="_old\bigdump.php" />
    <Compile Include="_old\comtoday.css" />
    <Compile Include="_old\databasescript.php" />
    <Compile Include="_old\fonts" />
    <Compile Include="_old\index.html" />
    <Compile Include="_old\SchoonDB.sql" />
    <Compile Include="_old\testpage" />
    <Compile Include="ct_kassa.sql" />
    <Compile Include="functions.php" />
    <Compile Include="includes.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="vars.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="js" />
    <Folder Include="_old\beheer" />
    <Folder Include="_old\bon" />
    <Folder Include="_old\database" />
    <Folder Include="_old\kassa" />
    <Folder Include="_old\php" />
    <Folder Include="_old\print" />
    <Folder Include="_old\systeem" />
    <Folder Include="_old\tmp" />
    <Folder Include="_old" />
  </ItemGroup>
</Project>