











Bonnr:        36972
Datum:        11-03-2010
Tijd:         13:19:47
Kassa:        Kassa 1 Winkel
Medewerker:   Rob
Betaalwijze:  pin

 1 x Geheugen       A-brand   DDRI 400 1024MB                        €    40.00
 1 x Papier         HP        A4 500st                               €     5.00


                                                            Ex. BTW: €    37.82

                                                            BTW 19%: €     7.18

                                                             Totaal: €    45.00