











Bonnr:        47769
Datum:        11-06-2011
Tijd:         12:05:41
Kassa:        Kassa 1 Winkel
Medewerker:   Emiel
Betaalwijze:  pin

 1 x Kabel          ICIDU     UTP Cat5e Patch kabel 1m 707538        €     5.95
 1 x Netwerk        TP-Link   5P Switch 10/100 TL-SF1005D            €    15.00


                                                            Ex. BTW: €    17.61

                                                            BTW 19%: €     3.34

                                                             Totaal: €    20.95