











Bonnr:        1852
Datum:        19-03-2012
Tijd:         14:22:49
Kassa:        Kassa 1 Winkel
Medewerker:   Barry
Betaalwijze:  kontant

20 x Kabel          Com Today UTP Cat5 per meter                     €    10.00
 2 x Netwerk        Com Today RJ45 Connector Aanzetten               €     4.00
 1 x Netwerk        TP-Link   5P Switch 10/100 TL-SF1005D            €    15.00


                                                            Ex. BTW: €    24.37

                                                            BTW 19%: €     4.63

                                                             Totaal: €    29.00