











Bonnr:        27891
Datum:        24-03-2009
Tijd:         16:11:10
Kassa:        Kassa 2 Winkel
Medewerker:   Joost
Betaalwijze:  pin

 1 x Desktop        Logitech  LX710 Laser                            €    75.00
 1 x Software       Symantec  NIS 2009 Premier                       €    69.00


                                                            Ex. BTW: €   121.01

                                                            BTW 19%: €    22.99

                                                             Totaal: €   144.00