











Bonnr:        47787
Datum:        11-06-2011
Tijd:         15:03:22
Kassa:        Kassa 1 Winkel
Medewerker:   Emiel
Betaalwijze:  kontant

 1 x Arbeidsloon    Com Today Windows installatie                    €    69.00
 1 x Harde Schijf   Western D 320GB SATAII 2,5"                      €    41.00


                                                            Ex. BTW: €    92.44

                                                            BTW 19%: €    17.56

                                                             Totaal: €   110.00