











Bonnr:        47979
Datum:        22-06-2011
Tijd:         11:11:41
Kassa:        Kassa 2 Winkel
Medewerker:   Emiel
Betaalwijze:  pin

 1 x Cartridge      Canon     PG-40 Zwart                            €    20.00
 1 x Cartridge      Canon     CL-41 Kleur                            €    25.00


                                                            Ex. BTW: €    37.82

                                                            BTW 19%: €     7.18

                                                             Totaal: €    45.00