











Bonnr:        18612
Datum:        22-03-2008
Tijd:         15:28:24
Kassa:        Kassa Winkel
Medewerker:   Sander
Betaalwijze:  kontant

 1 x Videokaart     Asus      8500GT Silent 256MB DDR2               €   -73.00
 1 x Accessoires    Com Today Tijdelijk Artikel                      €    63.00


                                                            Ex. BTW: €    -8.40

                                                            BTW 19%: €    -1.60

                                                             Totaal: €   -10.00