











Bonnr:        47778
Datum:        11-06-2011
Tijd:         14:01:45
Kassa:        Kassa 2 Winkel
Medewerker:   Emiel
Betaalwijze:  kontant

 1 x Cartridge      Brother   LC1100 BK                              €    15.00
 1 x Cartridge      Wecare    4435                                   €     9.00
 1 x Cartridge      Wecare    4438                                   €     7.00


                                                            Ex. BTW: €    26.05

                                                            BTW 19%: €     4.95

                                                             Totaal: €    31.00