











Bonnr:        34944
Datum:        24-12-2009
Tijd:         15:57:21
Kassa:        Kassa 1 Winkel
Medewerker:   Barry
Betaalwijze:  pin

                               Admiraal handel BV                               

 1 x Wireless Lan   Netgear   WGR614 54G router                      €   -44.00
 1 x Wireless Lan   Linksys   WRT120N                                €    49.00


                                                            Ex. BTW: €     4.20

                                                            BTW 19%: €     0.80

                                                             Totaal: €     5.00