











Bonnr:        47771
Datum:        11-06-2011
Tijd:         12:20:09
Kassa:        Kassa 1 Winkel
Medewerker:   Emiel
Betaalwijze:  pin

 1 x Arbeidsloon    Com Today Windows installatie                    €    69.00
 1 x Harde Schijf   Western D SATAII 3,5 inch 500GB                  €    40.00


                                                            Ex. BTW: €    91.60

                                                            BTW 19%: €    17.40

                                                             Totaal: €   109.00