











Bonnr:        47773
Datum:        11-06-2011
Tijd:         12:40:42
Kassa:        Kassa 1 Winkel
Medewerker:   Emiel
Betaalwijze:  pin

 1 x Software       Symantec  NIS 2011 3 users                       €    59.95
 1 x Geheugen       Kingston  4GB Datatraveler G3                    €     7.50


                                                            Ex. BTW: €    56.68

                                                            BTW 19%: €    10.77

                                                             Totaal: €    67.45