











Bonnr:        15756
Datum:        04-12-2007
Tijd:         11:03:44
Kassa:        Kassa Winkel
Medewerker:   Kevin
Betaalwijze:  pin

 1 x Netwerk        DigiConne Netwerk Plug (Pieces) N-607520         €     5.95
 1 x Netwerk        Sweex     10/100Mbps Switch 5P                   €    15.00


                                                            Ex. BTW: €    17.61

                                                            BTW 19%: €     3.34

                                                             Totaal: €    20.95