











Bonnr:        47776
Datum:        11-06-2011
Tijd:         13:42:52
Kassa:        Kassa 1 Winkel
Medewerker:   Emiel
Betaalwijze:  pin

 1 x Geheugen       A-brand   DDRII 667 1024MB                       €    16.00
 1 x Arbeidsloon    Com Today Nakijken / Reparatie                   €    39.00


                                                            Ex. BTW: €    46.22

                                                            BTW 19%: €     8.78

                                                             Totaal: €    55.00