











Bonnr:        43903
Datum:        29-12-2010
Tijd:         17:29:52
Kassa:        Kassa 1 Winkel
Medewerker:   Rob
Betaalwijze:  rekening

Bedrijfsnaam: Coos Barhorst verzekeringen
Contactpersoon:Barhorst
Adres:        Rijksstraatweg 122
Postcode:     1968 LL
Woonplaats:   Heemskerk

 1 x Arbeidsloon    Com Today ICT Instaptarief 30Min.                €    35.00


                                                            Ex. BTW: €    29.41

                                                            BTW 19%: €     5.59

                                                             Totaal: €    35.00