











Bonnr:        18668
Datum:        26-03-2008
Tijd:         15:07:15
Kassa:        Kassa Winkel
Medewerker:   Rob
Betaalwijze:  pin

 1 x Cartridge      Wecare    WEC1106 HP 21 17ML                     €    18.00
 1 x Cartridge      Wecare    HP22 15ML WEC1107                      €    20.50


                                                            Ex. BTW: €    32.35

                                                            BTW 19%: €     6.15

                                                             Totaal: €    38.50