











Bonnr:        18614
Datum:        22-03-2008
Tijd:         16:10:36
Kassa:        Kassa Winkel
Medewerker:   Sander
Betaalwijze:  pin

 1 x Optisch Statio LG        Externe brander 20X                    €    59.00
10 x Media          Nashua    CD-R PST 700MB                         €     6.00
 2 x Media          Nashua    DVD+R SLIM CASE                        €     2.20


                                                            Ex. BTW: €    56.47

                                                            BTW 19%: €    10.73

                                                             Totaal: €    67.20