











Bonnr:        47783
Datum:        11-06-2011
Tijd:         14:44:52
Kassa:        Kassa 1 Winkel
Medewerker:   Emiel
Betaalwijze:  pin

 1 x Toetsenbord    Logitech  K120 Keyboard                          €    14.00
 1 x Media          Nashua    CD-R spindle 25st.                     €    10.00


                                                            Ex. BTW: €    20.17

                                                            BTW 19%: €     3.83

                                                             Totaal: €    24.00