











Bonnr:        29488
Datum:        04-06-2009
Tijd:         13:52:03
Kassa:        Kassa 2 Winkel
Medewerker:   Joost
Betaalwijze:  pin

 1 x Behuizing      Codegen   P4 3330 350W                           €    50.00
 1 x Moederbord     Asus      P5N-73-AM s775                         €    57.00
 1 x Processor      Intel     Core 2 Duo E8400                       €   180.00
 1 x Geheugen       Kingston  2048MB DDRII 667Mhz                    €    25.00
 1 x Harde Schijf   Western D 320GB 7200rpm 16MBC SATA300            €    55.00
 1 x Optisch Statio LG        DVD 22X DL Sata bulk                   €    25.00
 1 x Accessoires    Apacer    Cardreader OEM 16in1                   €    15.00
 1 x Arbeidsloon    Com Today Windows installatie                    €    55.00
 1 x Besturingssyst Microsoft Windows Vista Home Premium OEM         €   125.00
 1 x Netwerk        ICIDU     UTP Cat5e Patch Kabel RJ45 15M N-60750 €    15.95


                                                            Ex. BTW: €   506.68

                                                            BTW 19%: €    96.27

                                                             Totaal: €   602.95