











Bonnr:        47775
Datum:        11-06-2011
Tijd:         13:32:48
Kassa:        Kassa 2 Winkel
Medewerker:   Emiel
Betaalwijze:  kontant

                                     T1291                                      

 1 x Cartridge      Epson     T1281 bk vos                           €     9.50


                                                            Ex. BTW: €     7.98

                                                            BTW 19%: €     1.52

                                                             Totaal: €     9.50