











Bonnr:        18667
Datum:        26-03-2008
Tijd:         15:00:23
Kassa:        Kassa Winkel
Medewerker:   Rob
Betaalwijze:  pin

 1 x Cartridge      Epson     T071140 Zwart                          €     9.95
 1 x Cartridge      Epson     T071240 Cyaan                          €     9.95
 1 x Cartridge      Epson     T071340 Magenta                        €     9.95
 1 x Cartridge      Epson     T071440 Geel                           €     9.95


                                                            Ex. BTW: €    33.45

                                                            BTW 19%: €     6.35

                                                             Totaal: €    39.80