Dagoverzicht van Kassa Winkel op 2008-02-18

Geopend: 18-02-2008 09:37:41
Medewerker: Rob

Gesloten: 18-02-2008 18:09:11
Medewerker: Rob

Kasgeld:            €     357.38
Kas in:             €     252.98
Afromen:            €       0.00
Kasuit:             €     357.38

Totale inkomsten:   €     779.45
Totale omzet:       €     779.45
Verschil:           €       0.00

Kasgeld - Kas in:   €     104.40
Omzet kontant:      €     104.40
Kas verschil:       €       0.00

Pinbon:             €     675.05
Omzet pint:         €     675.05
Pin verschil:       €       0.00

Op rekening:        €       0.00
Omzet rekening:     €       0.00
Rekening verschil:  €       0.00

Totaal Omzet        €     779.45
Totaal Omzet ex BTW €     655.00
Totaal Inkoop       €     383.52
Netto Winst         €     271.48


   3 x ver Arbeidslo Com Today    Inbouw / Reparatie        €     55.00   0%
   1 x ver Behuizing Codegen       P4 350W                  €     50.00   0%
   1 x ver Cartridge Canon        CL-41 Kleur               €     23.00  30%
   1 x ver Cartridge Canon        CL-51 Color High Yield    €     30.00  28%
   1 x ver Cartridge Canon        PG-40 Zwart               €     18.00  27%
   1 x ver Cartridge Canon        PG-50 Black High Yield    €     25.00  26%
   1 x ver Cartridge HP           6657A HPC 1140 HP 57      €     32.50  30%
   1 x ver Cartridge HP           Nr. 56 6656 Origineel     €     20.00  33%
   1 x ver Cartridge Wecare       Epson TO36401 WEC4170     €      7.50  31%
   1 x ver Geheugen  Kingston     1024MB PC667              €     24.00   0%
   1 x ver Geheugen  Kingston     512MB DDR2 SODIMM 667     €     24.00  19%
   1 x ver Harde Sch Western Digi 80GB 7200rpm 8MBC         €     47.00  27%
   1 x ver Kabel     Belkin       7,5M VGA kabel            €     20.00   0%
   1 x ver Kabel     DigiConnect  VGA Monitor Extension Kab €     19.95 158%
   1 x ver Kabel     DigiConnect  VGA Monitor Kabel 2M V-60 €     12.95 132%
   2 x ver Koeling   Coolermaster 80x80mm CaseFan Ultra Sil €     15.00  58%
   1 x ret Koeling   Zalman       CNPS7700-Alcu             €    -41.00 -246%
  10 x ver Media     Nashua       CDRW 80MIN                €      8.50  30%
   1 x ver Media     Nashua       DVD+R SLIM CASE           €      1.10  31%
   1 x ver Muis      Logitech     Optical Wheel Mouse Zwart €     17.50  84%
   1 x ver Muis      Logitech     V220 Cordless Notebook    €     27.00  25%
   1 x ver Netwerk   Belinea      USB HUB Netwerk           €    123.00   0%
   1 x ver Netwerk   DigiConnect  UTP Cat5e Patch Kabel RJ4 €     15.95 168%
   1 x ver Netwerk   ICIDU        WLAN PCMCIA 54M           €     19.00   0%
   1 x ver Papier    Wecare       Photo Paper               €      7.50   0%
   1 x ver Toetsenbo Logitech     Internet Pro Zwart        €     15.00  73%
   1 x ver Videokaar Asus         8500GT Silent 256MB DDR2  €     73.00   2%
   1 x ret Voeding   Max Power    300 / 350Watt ATX         €    -15.00 -179%
   1 x ver Voeding   Spire        RockeTeer II 400W PSU     €     42.00  31%
   1 x ver Voeding   Spire        Rocketeer VI 600W PSU     €     62.00  20%
