Dagoverzicht van Kassa Winkel op 2007-12-18

Geopend: 18-12-2007 09:39:45
Medewerker: Rob

Gesloten: 18-12-2007 18:12:10
Medewerker: Rob

Kasgeld:            €     413.78
Kas in:             €     157.41
Afromen:            €     250.00
Kasuit:             €     163.78

Totale inkomsten:   €     821.87
Totale omzet:       €     821.87
Verschil:           €       0.00

Kasgeld - Kas in:   €     256.37
Omzet kontant:      €     256.37
Kas verschil:       €       0.00

Pinbon:             €     565.50
Omzet pint:         €     565.50
Pin verschil:       €       0.00

Op rekening:        €       0.00
Omzet rekening:     €       0.00
Rekening verschil:  €       0.00

Totaal Omzet        €     821.87
Totaal Omzet ex BTW €     690.65
Totaal Inkoop       €     472.96
Netto Winst         €     217.69


   1 x ver Accessoir Belkin       KVM audioschakelaar       €     55.00   0%
   2 x ver Arbeidslo Com Today    Inbouw / Reparatie        €     35.00   0%
   2 x ver Arbeidslo Com Today    Windows installatie       €    100.00   0%
   1 x ver Behuizing A-Open       ES45 350Watt              €     60.00  64%
   1 x ver Cartridge Canon        CL-41 Kleur               €     23.00  30%
   2 x ver Cartridge Canon        PG-50 Black High Yield    €     50.00  26%
   1 x ver Cartridge Wecare       HP 6656 WEC1120           €     17.00  39%
   1 x ver Cartridge Wecare       WEC4322 T0442 CYAN        €      9.00  45%
   1 x ver Geheugen  Kingston     1024MB DDR PC3200 400     €     59.00  18%
   2 x ver Geheugen  Kingston     512MB DDR PC3200 400      €     62.00  25%
   1 x ver Harde Sch Western Digi 80GB SATA 7200TPM 8MBc    €     48.00  26%
   1 x ver Kabel     Com Today    Molex naar 2 Sata         €      2.50   0%
   1 x ver Kabel     DigiConnect  Power Splitter Kabel 25CM €      2.50  19%
   1 x ver Kabel     DigiConnect  VGA Monitor Kabel 2M V-60 €     11.95 115%
   1 x ret KOSTEN    Com Today    Representatie Kosten      €    -20.98   0%
   1 x ver Muis      Logitech     LX3 Optical               €     23.00  27%
   1 x ver Muismat   Com Today    Muismat Zwart/Rood/Blauw  €      1.95 447%
   1 x ret Netwerk   ICIDU        WLAN PCMCIA 54M           €    -19.00   0%
   1 x ver Netwerk   ICIDU        WLAN PCMCIA 54M           €     19.00   0%
   1 x ret Netwerk   SMC          WLAN USB 54Mbps           €    -25.00 -289%
   1 x ver Software  Microsoft    Office 2007 H&S 3 users   €    165.00  22%
   1 x ver Videokaar Asus         7600GS 256MB AGP          €     92.00  27%
   1 x ret Voeding   Max Power    300 / 350Watt ATX         €    -25.00 -231%
   1 x ver Voeding   Varta        CR2032 Bios Batterij      €      3.95 177%
   1 x ver Webcam    Logitech     Quickcam Pro 5000         €     72.00  63%
